# DATABASE SETTINGS
# We're only using the Supabase Public stuff
# We're not doing anything requiring the private server-only key
PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON_KEY=

# PAYMENT SETTINGS
# However, for Square, we're doing private stuff on the sever, so we do need that token
PUBLIC_SQUARE_APP_ID=
PUBLIC_SQUARE_LOCATION_ID=
SQUARE_ACCESS_TOKEN=

# EMAIL SETTINGS
# We're using Brevo since they've got a nice free plan and are stable
BREVO_API_KEY=
# Address from which the bot is sending
SENDER_EMAIL=suffahmasjid@gmail.com
# Nice Human name that appears as the bot's name to humans
SENDER_NAME=Masjid Suffah Receipts
# Any replies to the automated email will be forwarded to our actual human-monitored email
FORWARD_TO_EMAIL=suffahmasjid@gmail.com
# This is the Machine-Name of the bot to game Spam Filters
BOT_NAME=Masjid-Suffah-System/1.0
